galaxy_info:
  author: oasis_roles
  description: Install and configure Red Hat JBoss EAP
  company: Red Hat, Inc.
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - jboss
    - jbosseap
    - redhat
    - oasis

dependencies: []
